Algoritmo "Concatenação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Douglas Wendell Lima Macário
// Data atual  : 05/06/2023
Var
// Seção de Declarações das variáveis
    nome: caractere
    idade: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o nome:")
   leia(nome)
   escreval("Digite a idade:")
   leia(idade)
   
    escreval(nome, ": ", idade * 2)

Fimalgoritmo